<!DOCTYPE html>
<html>

<head>
    <h1 align="center" style="color:blueviolet">
        <marquee>
            <font face="verdana">HEY THERE! WELCOME TO MY PAGE
        </marquee>
        </font>
    </h1>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        div {
            border: 5px solid #f8b8f6;
            padding: 50px;
        }

        .img1 {
            float: right;
        }

        .img2 {
            float: right;
        }

        body {
            background-color: #f4edf6;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: #dd4b39;
            color: white;
        }

        .fa-instagram {
            background: #eb0797ea;
            color: white;
        }
    </style>
</head>

<body>
    <h1 align="center" style="color:#41cef5"> ABOUT ME</h1>
    <div class="clearfix" style="font-size:25px">
        <img class="img1" src="./ProfileImage.jpg" width="200" height="200">
        My Name is Diya Bhagat.I am from Bilaspur,Chhattisgarh.I am a 1st Year Undergraduate pursuing my Bachelor In
        Technology Degree in Electrical Engineering from Veer Surendra Sai University (Formally known as
        UCE),Burla.I have completed my Matriculation and Intermediate from St. Francis Sr. Sec School,
        Bilaspur.
    </div>
    <h1 align="center" style="color:#41cef5">MY INTERESTS</h1>
    <div class="clearfix" style="font-size:25px">
        <img class="img2" src="./Hobbies.jpg" width="200" height="200">
        My Hobbies include Reading Novels and Coding.My favourite genres in novels are Non-Fictional and
        Fantasy.I also have a keen interest in coding.I am acquanit with coding languages such as Python
        and HTML. I also have a basic knowledge of Database Management System. Hence I believe that
        getting into ENIGMA will help me learn more about coding and other technical related stuffs.
    </div>
    <h1 align="center" style="color:#41cef5">CONTACT ME!</h1>
    <!-- Add font awesome icons -->
    <div align="center">
        <a href="https://www.linkedin.com/in/diya-bhagat-617669190/" class="fa fa-linkedin"></a>
        <a href="https://github.com/DiyaBhagat18" class="fa fa-github"></a>
        <a href="https://www.instagram.com/diiyab.27/" class="fa fa-instagram"></a>
    </div>

</body>

</html>