<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Web Dev 1</title>
</head>
<style>
    body{
        background-color: white;
        color:beige;
    list-style: 2.5em;
    border: 3px sienna; 
    margin-bottom: 0px;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/faad6175810243.5c77086d737b5.jpg)
        
    
        
    }
    #apple{
        margin-bottom: 0px;
        line-height: -45px;
    }
    #banana{
        margin-bottom: 0px;
        line-height: -35px;
    }
    #orange{
        margin-bottom: 0px;
        line-height: -45px;
    }
    a{
        text-decoration: none;

    }
    a:hover{
        color:rgb(128, 0, 90);
        background-color: whitesmoke;

    }
    a:visited{
        background-color: yellow;

    }
    a:active{
        background-color: green;
    }
    .btn{
        background-color: red;
        padding:6px;
        border:none;
        cursor:pointer;
        font-size: 13px;
        border-radius: 4px;
        font-size: 30px;
    }
    section{
        color:greenyellow;
        
        padding:6px;
        border:none;
        cursor:pointer;
        font-size: 13px;
        border-radius: 4px;
        font-size: 30px;

    }
    h1{
        color: blue;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    h2{
        color:red;
        font-style:oblique;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 28px;
        
    }
    h3{
        color:blueviolet;
        font-style: inherit;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        

    }
    #firstpara{
        color:green;
        background-color:yellowgreen;
        font-style: initial;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:18px ;
      line-height: 1.3em;
      height: 100px;
      border-width: 4px;
      border-color: green;
      border-style: solid;
      margin-right: 500px;
      padding-right: 250px;  
      margin-bottom: 0px;

    }
    #secondpara{
        color:green;
        background-color:greenyellow;
        font-style: initial;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;/*1/96 of an inch*/
        line-height: 1.3em;
        height:100px;border-width: 4px;
      border-color: green;
      border-style: solid;margin-right: 510px;
      
      
      padding-right: 200px;  
    }

</style>
<body>
   <center> <h1> HELLO THERE! YOU LANDED ON MY PAGE </h1></center>

    
    <div>
        
        <pre>
        
        
        
        <h2 id="apple">                       About Me! </h2></pre>
        <img src="/subha.jpg" height="200px" align="right">
        
        <pre>

        <p id="firstpara">             I am subhalaxmi Nayak from cuttack.i have completed my intermediate in 2022 in PCMB.
            Now i am a btech.first year student of vssut ,burla of electrical engineering department.My aim is to become a   
             succesful software engineer.and now i am preparing for that.now i am learning C and web development and after 
             that i will expore other software skills</p>
        </pre>
    

    
    </div>
    <div>
        <pre>
      <h2 id="banana">                   My Interests!</h2> </pre>
      <pre>
     <p id=secondpara>        i have not a ample amount of knowledge about tech but i am very much passionate and curious to work on 
        and learn about different software skills.after web dev. i will start working and learning on AI,cyber security ,
        data science and DSA.for now i am very much intrested in programming.</p>
     </pre>
     
    </div>
    <div>
        <br>
        <pre>
        <p id="thirdpara">
        <h2 id="orange">                          Gallery</h2>
        </pre><pre>
                          
            <img src="https://img.freepik.com/premium-photo/digital-software-technology-mobile-apps-development-speed-internet-global-network-concept_158043-267.jpg?w=1060" height="150px">  <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_960_720.jpg" height="150px">     <img src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835_960_720.jpg"height=150px>   <img src="https://www.sharda.ac.in/blog/wp-content/uploads/2022/09/Artificial-Intelligence.jpg"height=150px>       
        </p>
        </pre>
    </div>
    
    
        <div>
            <pre>
            <h2>                             Contact Me!
            </pre>
   
            <pre>

          <a href="https://www.linkedin.com/in/subhalaxmi-nayak-subhalaxmi-nayak-7b546626b/" class="btn">linkdin</a> <a href="https://www.hackerrank.com/subhalaxmi091020" class="btn">hackerrank</a> <a href="https://github.com/Subhalaxmi2004" class="btn">github</a> <a href="https://www.hackerearth.com/@subhalaxminayak" class="btn">Hackerearth</a> <a href="https://twitter.com/SUBHALAXMI96498" class="btn">twitter</a>   <a href="subhalaxmi09102004@gmail.com" class="btn">Gmail</a> </pre>
        </div>
        
        <section>  
          <h2> <pre>                       Induction Form </pre></h2>
                    <input type="text" placeholder="Type your name">
                       <br/>
                       <select name="branch">
                           <option value="EE">EE</option>
                           <option value="ME">ME</option>
                           <option value="CSE">CSE</option>
                           <option value="IT">IT</option>
                           <option value="EEE">EEE</option>
                           <option value="ETC">ETC</option>
                           <option value="MME">MME</option>
                           <option value="CE">CE</option>
                           <option value="PE">PE</option>
                       </select>
                   <br/>
                   <input type="text" placeholder="Enter your regestration number">
                   <br/>
                   <input type="url" placeholder="Hackerrank url">
                   <br/>
                   <input type="email" placeholder="Enter your email">
                   <br/>
                   <select name="branch">
                       <option value="App Dev.">App Dev.</option>
                       <option value="Web Dev.">Web Dev.</option>
                       <option value="Competitive Programming">Competitive Programming</option>
                       <option value="AI">AI</option>
                       <option value="Game Dev.">Game Dev.</option>
                       <option value="UI/UX">UI/UX</option>
                       <option value="Cyber">Cyber</option>
                       <option value="Security">Security</option>
                       <option value="Data Science">Data Science</option>
                   </select>
               <br/>
                 <select name="branch">
                   <option value="App Dev.">App Dev.</option>
                   <option value="Web Dev.">Web Dev.</option>
                   <option value="Competitive Programming">Competitive Programming</option>
                   <option value="AI">AI</option>
                   <option value="Game Dev.">Game Dev.</option>
                   <option value="UI/UX">UI/UX</option>
                   <option value="Cyber">Cyber</option>
                   <option value="Security">Security</option>
                   <option value="Data Science">Data Science</option>
               </select>
               <br/>
                     <td><input type="text" placeholder="why do you want to join Enigma"></td>
               <br/>
                   <centre><input type="submit" value="Submit"></centre>
                   
                   
                </section>
                   <div>
                    
                    <pre> <h2>                Understood Lectures! </h2>
                    <pre><h3>                      <ul> HTML(Hypertext Markup Language) </ul></h3> 
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <br>
                 <h3>CSS (Cascading Style Sheets)</h3></pre>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/ua24185-rcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                 
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/ArUL-He_AN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/ArUL-He_AN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/buxedopZbKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/5Gz7j4gDrXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/EEw5OJCsiDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/2zcHiaHo4Jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/5koxb4JaDqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/6G42rXal5-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                 <iframe width="250" height="180" src="https://www.youtube.com/embed/6G42rXal5-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                      

           </body>
           </html>
           
            