<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://fonts..com/css?family=googleapisSofia" />
  <style>
    a {
      color: rgb(255, 0, 13);
    }
    .responsive {
      max-width: 100%;
      height: auto;
    }

    body {
      height: 100%;
      margin: 10;
      font-family: "Sofia", sans-serif;
      height: 100%;
      background-color: blanchedalmond;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      text-align: center;
      text-shadow: 2px 2px 10px rgb(216, 243, 8);
      /* background-color: #08545a; */
      color: white;
      padding: 20px;
      background-image: url("https://th.bing.com/th/id/R.e1139e26555d9325b5df67c5efa72912?rik=b9s%2bUh5aST9%2fTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fe%2f168436.jpg&ehk=8B7XoAxEElKs6vly5bZsGVBS6IOIMPPs2ajLohzvt3s%3d&risl=&pid=ImgRaw&r=0");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .about {
      text-align: center;
      text-shadow: 2px 2px 5px rgb(230, 173, 211);
      font-size: 30px;
      padding: 15px;
    }
    .interests {
      text-align: center;
      text-shadow: 2px 2px 5px rgb(173, 230, 189);
      font-size: 25px;
      padding: 15px;
    }
    .gallary {
      text-align: center;
      text-shadow: 2px 2px 5px rgb(233, 13, 13);
    }
    .contact {
      text-align: center;
      text-shadow: 2px 2px 5px rgb(242, 119, 11);
    }

    .row {
      display: flex;
    }
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    .row1 {
      display: flex;
    }
    .column1 {
      flex: 50%;
      padding: 5px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <head>
    <title>Akash Kumar Sethy</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <body>
    <header>
      <h1>Hello!!! Let me introduce myself</h1>
    </header>

    <div class="bg-image"></div>

    <div class="about">
      <h2>About Me!</h2>
      <div class="row1">
        <div class="column1">
          <p>
            HI! <b>I am Akash Kumar Sethy</b>
            I was born in salepur, cuttack. Currently I am a 1st year B.Tech
            student at Veer Surendra Sai University of Technology, persuing
            Chemical Engineering.
          </p>
        </div>
        <div class="column1">
          <img
            src="Images/VSSUT_t.avif"
            alt="Image 1"
            class="responsive"
            width="600"
            height="400"
          />
        </div>
      </div>
    </div>

    <div class="interests">
      <h2>My Interests!</h2>
      <div class="row1">
        <div class="column1">
          <img
            src="Images/image1.jpeg"
            alt="Image 2"
            class="responsive"
            width="600"
            height="400"
          />
        </div>
        <div class="column1">
          <p>My hobbies are playing cricket, listening music and travelling</p>
        </div>
      </div>
    </div>

    <div class="contact">
      <h2>Contact Me!</h2>
      <div class="row">
        <div class="column">
          <p>
            <a href="mailto:akashkumarsethy782@gmail.com" target="_blank"
              >G-Mail</a
            >
          </p>
        </div>
        <div class="column">
          <p>
            <a href="https://instagram.com/its_akash_7847" target="_blank"
              >Instagram</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
